<!-- 
// 作业 11
//
// 实现一个登录页, 页面中有 2 个标签分别是用户名输入框和登录按钮
// 给登录按钮绑定一个 click 事件
// 检查用户名是否符合如下规则
// 1，第一位是字母
// 2，最小长度2
//
// 如果符合规则, log '检查合格'
// 如果不符合, log '用户名错误'
//
// 需要补全的代码自行解决
//
// 带检查的登录页面
// 写出页面
// 在页面 </body> 结束之前写 script 标签
// 在 script 标签中写代码
// 查找按钮, 按照上课代码绑定一个事件处理函数
// 在函数中查找输入框并获取用户输入值 input.value(input 是引用输入框的变量)
// 判断是否合乎规则并 log

// 以下是提交作业代码
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fe 6 Lesson 5 Task 11</title>
    <style>   
    .login-form {
        font: 95% "微软雅黑", Arial, Helvetica, sans-serif;
        max-width: 400px;
        margin: 10px;
        padding: 16px;
        background: #F7F7F7;
    }
    
    .login-form h1 {
        background: #43D1AF;
        padding: 20px 0;
        font-size: 140%;
        font-weight: 300;
        text-align: center;
        color: #fff;
        margin: -16px -16px 16px -16px;
    }
    
    .login-form input[type="text"],
    .login-form input[type="password"],
    .login-form textarea,
    .login-form select {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 3%;
        color: #555;
        font: 95% "微软雅黑", Arial, Helvetica, sans-serif;
    }
    
    .login-form input[type="text"]:focus,
    .login-form input[type="password"]:focus,
    .login-form textarea:focus,
    .login-form select:focus {
        box-shadow: 0 0 5px #43D1AF;
        padding: 3%;
        border: 1px solid #43D1AF;
    }
    
    .login-form button {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 3%;
        background: #43D1AF;
        border-bottom: 2px solid #30C29E;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        color: #fff;
    }
    
    .login-form button:hover {
        background: #2EBC99;
        cursor: pointer;
    }
    
    .login-form button:active {
        background: #43D1AF;
    }
    </style>
</head>

<body>
    <div class="login-form">
        <h1>用户登录</h1>
        <form>
            <input type="text" id="id-input-username" placeholder="用户名 *">
            <input type="password" id="id-input-password" placeholder="密码 *">
            <button type="button" id="id-button-login">登录</button>
        </form>
    </div>
    <script>
    var log = console.log.bind(console)

    var e = function(selector) {
        var element = document.querySelector(selector)
        if (element == null) {
            var s = `元素没有找到，选择器${selector} 没有找到或者 js 没有放在 body 前面`
            alert(s)
        } else {
            return element
        }
    }

    var auth = function() {
        var username = e("#id-input-username")
        var username_value = username.value

        var alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        var pass = false

        if (username_value.length == 0) {
            // 用户名错误：不能为空        
        } else if (username_value.length < 2) {
            // 用户名错误：长度不能小于2
        } else if (!alphabet.includes(username_value[0])) {
            // 用户名错误：第一位必须是字母
        } else {
            // 检查合格
            pass = true
        }

        if (pass) {
            log("检查合格")
        } else {
            log("用户名错误")
        }
    }

    var start = function() {
        var btn = e("#id-button-login")
        btn.addEventListener("click", auth);
    }

    var __main = function() {
        start()
    }

    __main()
    </script>
</body>

</html>
